VITE_GHL_API_TOKEN="your_highlevel_api_key_here"
VITE_GHL_CLIENT_ID="your_client_id"
VITE_GHL_CLIENT_SECRET="your_client_secret"
VITE_GHL_LOCATION_ID="EQJ36epAtE3atmPXgE13"
VITE_GHL_PROXY_URL="/.netlify/functions/ghl-proxy"
VITE_GHL_REDIRECT_URI="https://yourdomain.com/.netlify/functions/oauth-callback"
VITE_SUPABASE_PROJECT_ID="ahddymmknqivylhftblr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZGR5bW1rbnFpdnlsaGZ0YmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjM3MTYsImV4cCI6MjA3NDc5OTcxNn0.BRyrcbRWWHkrFYP6hADjIUPTjgh3LHaUowDiYxB9PCs"
VITE_SUPABASE_URL="https://ahddymmknqivylhftblr.supabase.co"
