VITE_GHL_CLIENT_ID="68dda331ac14797343e4d453-mg8ksgjb"
VITE_GHL_CLIENT_SECRET="c8eb75c1-21ce-41ca-a33c-a22f739cf07f"
VITE_GHL_LOCATION_ID="EQJ36epAtE3atmPXgE13"
VITE_GHL_REDIRECT_URI="https://778488dc-df0f-4268-a6a9-814145836889.lovableproject.com/oauth/callback"
VITE_SUPABASE_PROJECT_ID="ahddymmknqivylhftblr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZGR5bW1rbnFpdnlsaGZ0YmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjM3MTYsImV4cCI6MjA3NDc5OTcxNn0.BRyrcbRWWHkrFYP6hADjIUPTjgh3LHaUowDiYxB9PCs"
VITE_SUPABASE_URL="https://ahddymmknqivylhftblr.supabase.co"
