VITE_GHL_API_TOKEN="your_highlevel_api_key_here"
VITE_GHL_LOCATION_ID="EQJ36epAtE3atmPXgE13"
VITE_GHL_PROXY_URL="/.netlify/functions/ghl-proxy"
VITE_GHL_CLIENT_ID="your_client_id"
VITE_GHL_CLIENT_SECRET="your_client_secret"
VITE_GHL_REDIRECT_URI="https://yourdomain.com/.netlify/functions/oauth-callback"
