VITE_SUPABASE_PROJECT_ID="ahddymmknqivylhftblr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZGR5bW1rbnFpdnlsaGZ0YmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjM3MTYsImV4cCI6MjA3NDc5OTcxNn0.BRyrcbRWWHkrFYP6hADjIUPTjgh3LHaUowDiYxB9PCs"
VITE_SUPABASE_URL="https://ahddymmknqivylhftblr.supabase.co"
VITE_GHL_LOCATION_ID="EQJ36epAtE3atmPXgE13"
