VITE_GHL_CLIENT_ID="68dda331ac14797343e4d453-mg8ksgjb"
VITE_GHL_CLIENT_SECRET="c8eb75c1-21ce-41ca-a33c-a22f739cf07f"
VITE_GHL_REDIRECT_URI="https://778488dc-df0f-4268-a6a9-814145836889.lovableproject.com/oauth/callback"
VITE_GHL_LOCATION_ID="EQJ36epAtE3atmPXgE13"